{
  "promptDelete": false,
  "spellcheck": false,
  "vimMode": false,
  "spellcheckDictionary": [
    "sys",
    "sys",
    "vars",
    "func",
    "params",
    "vars",
    "ULTs",
    "semidecidable",
    "Semidecidable",
    "Multitape",
    "iff",
    "nonterminal",
    "&rarr",
    "PKs",
    "PKs",
    "FK",
    "GOMS",
    "groupwork",
    "CScw",
    "csCW"
  ],
  "foldHeading": false,
  "foldIndent": true,
  "showLineNumber": false,
  "alwaysUpdateLinks": true
}