{
  "promptDelete": false,
  "spellcheck": false,
  "vimMode": true,
  "spellcheckDictionary": [
    "sys",
    "sys",
    "vars",
    "func",
    "params",
    "vars",
    "ULTs"
  ],
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": true
}